<!DOCTYPE html>

	<!--
	John Cabanas
	Date: 10/27/22
	Filename: term_upcoming_events.html
	Assignment: Term Project
	-->
	
<html lang="en">

<head>
	<title>West Pine Elementary School</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link href="reset_styles.css" rel="stylesheet">	
	<link href="term_styles.css" rel="stylesheet">
	<link href="table_styles.css" rel="stylesheet">	
</head>

<body>
	<header>
		<div class="banner">
			<a href="term_index.html" title="Home Page"><img class="headerLogo" src="images/pine.jpg" alt="pine cone" ></a>
			<h1>West Pine Elementary School</h1>
		</div>
		<nav class="homeNavigation">
			<ul>
				<li><a href="term_index.html" title="Home Page">HOME</a></li>
				<li><a href="term_upcoming_events.html" title="Upcoming Events Page">UPCOMING EVENTS</a></li>
				<li><a href="term_resources.html" title="Resources Page">RESOURCES</a></li>
				<li><a href="term_about_us.html" title="About Us Page">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2 class="pageHeading">Upcoming Events</h2>
		<table class="upcoming">
		<caption>date and time subject to change</caption>
			<thead>
				<tr>
					<th>Date</th>
					<th>Event</th>
					<th>Time</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>11/04/2022</th>
					<td>Field Day</td>
					<td>7:00 AM - 3:00 PM</td>
				</tr>
				<tr>
					<th>11/08/2022</th>
					<td>Parent Teacher Conf.</td>
					<td>5:00 PM - 7:30 PM</td>
				</tr>
				<tr>
					<th>11/11/2022</th>
					<td>Book Buddies</td>
					<td>3:30 PM - 5:00 PM</td>
				</tr>
				<tr>
					<th>11/21/2022</th>
					<td>Recycling Assembly</td>
					<td>2:30 PM - 3:00 PM</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">Events for the month of November 2022</td>
				</tr>
			</tfoot>
		</table>
		<article>
			<h2 id="current_event">Field Day</h2>
			<img src="images/index_imgs/field_day.jpg" alt="children playing" >
			<aside>
				<p>
					Field day is right around the corner. What is field day, you ask? Field day is an event held 
					in place of regularly scheduled classes where students compete in a variety of events. 
					Students will compete against other classes in their grade level for points based on the events. 
					The events are still to be decided. Students are to report to their classroom as usual at the start of the day.
					Mark your calendars for <em>October 3, 2022</em>.  
				</p>
				<br>
				<p>
					Make sure to check your <a href="https://longisland.news12.com/weather">local weather forecast</a>
					the day before the event. Field day will be postponed  in the event of server weather conditions
				</p>
			</aside>
		</article>
		<article>
			<h2>Parent-Teacher Conference</h2>
			<img src="images/upcoming_imgs/pt_conf.jpg" alt="whiteboard" >
			<aside>
				<p>
					Parents, here your chance to have a one-on-one with your child's teacher!
					See where your children are excelling and where they can make improvements.
					Feel free to ask about what you can do to facilitate their academic progress.
					The conference begins on <em>October 28, 2022</em> at 5:00 PM and are about 15 minutes sessions.
				</p>
			</aside>
		</article>
		<article>
			<h2>Book Buddies</h2>
			<img src="images/upcoming_imgs/reading_event.jpg" alt="library" >
			<aside>
				<p>
					Students of all ages are welcome to attend this event being held at the West Pine Public Library
					after school. This is an even that encourages students to find others that share a passion for reading 
					and make new friends. This event will be held on <em>November 18, 2022</em> at 3:30 PM. Parents are
					also welcome to attend.
				</p>
			</aside>
		</article>
		<article>
			<h2>Recycling Assembly</h2>
			<img src="images/upcoming_imgs/recycle.jpg" alt="plastic bottles" >
			<aside>
				<p>
					An assembly will be held to teach students about all the 
					ways that they can do their part to keep the planet clean for years to come
					<em>November 29, 2022</em> at 2:30 PM.
				</p>
				<br>
				<p>
					To learn more about what can be recycled, check out the 
					<a href="https://kids.niehs.nih.gov/topics/reduce/recycle">
						National Institute of Environmental Health Sciences
					</a>
					(NIEHS) Kids page.
				</p>
			</aside>
			<h4>Check out this video to learn about all the fun ways you can recycle!</h4>
			<iframe src="https://www.youtube.com/embed/Fex-wvrOZf4"></iframe> 
		</article>
	</main>
	<footer>
		<p>&#169;Copyright 2022<br> Designed by John Cabanas</p>
	</footer>
		
</body>
</html>